{
    "name": "${localWorkspaceFolderBasename}",
    "image": "naoyoshinori/gemini-cli:0-typescript-node-24-bookworm",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint", // ESLint
                "esbenp.prettier-vscode", // Prettier
                "adam-bender.commit-message-editor"
            ]
        }
    },
    "mounts": [
        // 証明書の共有
        {
            "source": "${localWorkspaceFolder}/.devcontainer/network",
            "target": "/usr/local/share/ca-certificates",
            "type": "bind"
        },
        // Mount host's ~/.gemini for persistent Gemini CLI user data (authentication, history, etc.)
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gemini,target=/home/node/.gemini,type=bind,consistency=cached"
    ],
    // 証明書を認識
    "postCreateCommand": "sudo update-ca-certificates",
    "runArgs": [
        // コンテナ名を指定
        "--name",
        "${localWorkspaceFolderBasename}",
        // Load environment variables from .env.gemini in the home directory
        "--env-file",
        "${localEnv:HOME}${localEnv:USERPROFILE}/.env.gemini"
    ],
    // Specify the user to run operations inside the container
    "remoteUser": "node",

    // port 5173 -> 5174
    "forwardPorts": [5173],
    "portsAttributes": {
        "5173": {
        "label": "Vite App",
        "onAutoForward": "notify",
        "elevated": false
        }
    },
    "appPort": ["5174:5173"]
}